# spring-security-oauth2

./: README.md  pom.xml
.run/: SpringSecurityOauth2Application.run.xml
src/main/java/oauth2/: LoginController.java  SecurityConfig.java  SpringSecurityOauth2Application.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  secured.html
src/test/java/oauth2/: SpringSecurityOauth2ApplicationTests.java
